route:
  receiver: 'telegram-chat'
  repeat_interval: 4h
  group_by: [ alertname ]

receivers:
  - name: 'telegram-chat'
    telegram_configs:
      - bot_token: '5318155747:AAGBFGzXucD-AKyP2q-mRfz39RgyGIk1oCo'
        chat_id: -525920153
        api_url: "https://api.telegram.org"
